# avitosl

./: .gitignore  README.md  docker-compose.yml  init.sql  kill-services.sh  realm-export.json  restart-services.sh  start-debug-microservices.sh  start-prod-microservices.sh
back/avito/: Dockerfile  pom.xml
back/avito/src/main/java/com/example/avito/: AvitoApplication.java
back/avito/src/main/java/com/example/avito/config/: BearerTokenAuthenticator.java  FakeDataRunner.java  OpenAPISecurityConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebSocketSecurityConfig.java
back/avito/src/main/java/com/example/avito/controller/: AuthController.java  CategoryController.java  ChatController.java  CommentController.java  FakeDataController.java  GlobalExceptionHandler.java  ImageController.java  PhotoController.java  PostController.java  PurchaseController.java  SubcategoryController.java  TestController.java  UserController.java
back/avito/src/main/java/com/example/avito/dto/request/: CreateCommentRequest.java  CreateImageRequest.java  CreatePostRequest.java  RegisterUserRequest.java  UpdatePostRequest.java
back/avito/src/main/java/com/example/avito/dto/response/: CommentResponse.java  ImageResponse.java  PostResponse.java  UserResponse.java
back/avito/src/main/java/com/example/avito/entity/: Category.java  ChatMessage.java  Comment.java  Image.java  Photo.java  Post.java  Purchase.java  Role.java  Subcategory.java  User.java
back/avito/src/main/java/com/example/avito/exception/: AccessDeniedException.java  BusinessException.java  ConflictException.java  NotFoundException.java  ValidationException.java
back/avito/src/main/java/com/example/avito/mapper/: CategoryMapper.java  CommentMapper.java  PhotoMapper.java  PostMapper.java  PurchaseMapper.java  SubcategoryMapper.java  UserMapper.java
back/avito/src/main/java/com/example/avito/repository/: CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  ImageRepository.java  PhotoRepository.java  PostRepository.java  PurchaseRepository.java  RoleRepository.java  SubcategoryRepository.java  UserRepository.java
back/avito/src/main/java/com/example/avito/request/: CategoryRequest.java  ChatMessageRequest.java  CommentRequest.java  LoginRequest.java  PhotoRequest.java  PostRequest.java  RegisterRequest.java  SubcategoryRequest.java
back/avito/src/main/java/com/example/avito/response/: AuthResponse.java  CategoryResponse.java  ChatMessageResponse.java  CommentResponse.java  ErrorResponse.java  PhotoResponse.java  PostResponse.java  PurchaseResponse.java  SubcategoryResponse.java  UserResponse.java
back/avito/src/main/java/com/example/avito/security/: JwtAuthenticationTokenConverter.java  UserSecurityService.java  WebSecurityConfig.java
back/avito/src/main/java/com/example/avito/service/: CategoryService.java  ChatService.java  CommentService.java  FakeDataGeneratorService.java  ImageService.java  KeycloakService.java  PhotoService.java  PostService.java  PurchaseService.java  RoleService.java  SubcategoryService.java  UserService.java
back/avito/src/main/resources/: application.properties
back/avito/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_initial_data.sql  V3__add_password_column.sql  V5__create_subcategories_table.sql  V6__update_posts_with_single_category.sql  V7__create_chat_messages_table.sql  V9__add_wallet_and_purchases.sql
back/avito/src/test/java/com/example/avito/: AbstractIntegrationTest.java  AvitoApplicationTests.java
back/avito/src/test/java/com/example/avito/controller/: AuthControllerIntegrationTest.java
back/avito/src/test/java/com/example/avito/service/: CategoryServiceTest.java  PostServiceTest.java  SubcategoryServiceTest.java  UserServiceTest.java
back/avito/src/test/resources/: application-test.properties
back/microservices/: docker-compose.yml  init.sql
back/microservices/api-gateway/: Dockerfile  pom.xml
back/microservices/api-gateway/src/main/resources/: application-docker.yml  application.yml
back/microservices/category-service/: Dockerfile  pom.xml
back/microservices/category-service/src/main/resources/: application-docker.yml  application.yml
back/microservices/chat-service/: Dockerfile  pom.xml
back/microservices/chat-service/src/main/resources/: application-docker.yml  application.yml
back/microservices/eureka-server/: Dockerfile  pom.xml
back/microservices/eureka-server/src/main/resources/: application.yml
back/microservices/keycloak-import/: realm-export.json
back/microservices/notification-service/: pom.xml
back/microservices/post-service/: Dockerfile
back/microservices/post-service/src/main/resources/: application-docker.yml  application.yml
back/microservices/post-service/src/main/resources/db/migration/: V1__Alter_posts_user_id.sql  V3__Clean_up_user_id_column.sql  (+1 more)
back/microservices/purchase-service/: Dockerfile  pom.xml
back/microservices/purchase-service/src/main/resources/: application-docker.yml  application.yml
back/microservices/user-service/: Dockerfile  pom.xml
back/microservices/user-service/src/main/resources/: application-docker.yml  application.yml
front/: nginx.conf  package-lock.json  package.json
front/public/: silent-renew.html
front/src/: App.css  App.jsx  config.js  index.css  keycloak.jsx  main.jsx  oidc.js
front/src/components/: AdminPanel.css  AdminPanel.jsx  AuthBar.css  AuthBar.jsx  BoughtPost.css  BoughtPost.jsx  Callback.jsx  Chat.css  Chat.jsx  CreatePostPage.css  CreatePostPage.jsx  EditPostPage.jsx  Home.css  Home.jsx  HomePublic.css  HomePublic.jsx  HomeWrapper.css  HomeWrapper.jsx  Notifications.css  NotificationsPage.jsx  Post.jsx  PostForm.jsx  PostList.css  PostList.jsx  PostView.css  PostView.jsx  PostView.jsx.backup  PostView.jsx.backup2  PostView.jsx.backup3  PostViewByAuthor.jsx  PostViewForAuthor.jsx  PostViewPublic.jsx  PostViewWrapper.jsx  PrivateRoute.jsx  PurchasesList.css  PurchasesList.jsx  UserProfile.css  UserProfile.jsx
front/src/contexts/: AuthProvider.jsx
front/src/services/: api.js  auth-api.js
(+144 files in other folders)
